
pvpmap_txz.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bjxia
  rotate: false
  xy: 300, 59
  size: 305, 216
  orig: 305, 216
  offset: 0, 0
  index: -1
fu_s4
  rotate: false
  xy: 712, 158
  size: 88, 225
  orig: 88, 225
  offset: 0, 0
  index: -1
fu_w1
  rotate: true
  xy: 710, 116
  size: 40, 196
  orig: 40, 196
  offset: 0, 0
  index: -1
fu_w2
  rotate: true
  xy: 807, 546
  size: 41, 209
  orig: 41, 209
  offset: 0, 0
  index: -1
fu_w3
  rotate: true
  xy: 718, 589
  size: 53, 203
  orig: 53, 203
  offset: 0, 0
  index: -1
jianbian
  rotate: true
  xy: 936, 678
  size: 134, 59
  orig: 134, 59
  offset: 0, 0
  index: -1
shan_l1
  rotate: true
  xy: 802, 162
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
shan_l2
  rotate: false
  xy: 718, 518
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
shan_l3
  rotate: true
  xy: 686, 786
  size: 133, 225
  orig: 133, 225
  offset: 0, 0
  index: -1
shan_r1
  rotate: true
  xy: 923, 614
  size: 55, 99
  orig: 55, 99
  offset: 0, 0
  index: -1
shan_x
  rotate: false
  xy: 530, 644
  size: 264, 109
  orig: 264, 109
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 871, 453
  size: 91, 119
  orig: 91, 119
  offset: 0, 0
  index: -1
ta
  rotate: true
  xy: 2, 27
  size: 248, 296
  orig: 248, 296
  offset: 0, 0
  index: -1
taiyg
  rotate: true
  xy: 530, 755
  size: 164, 154
  orig: 164, 154
  offset: 0, 0
  index: -1
taizi
  rotate: false
  xy: 2, 277
  size: 526, 642
  orig: 526, 642
  offset: 0, 0
  index: -1
y_l1
  rotate: true
  xy: 802, 243
  size: 148, 108
  orig: 148, 108
  offset: 0, 0
  index: -1
y_l2
  rotate: false
  xy: 530, 514
  size: 186, 128
  orig: 186, 128
  offset: 0, 0
  index: -1
y_l3
  rotate: false
  xy: 530, 288
  size: 180, 95
  orig: 180, 95
  offset: 0, 0
  index: -1
y_r1
  rotate: true
  xy: 796, 671
  size: 113, 138
  orig: 113, 138
  offset: 0, 0
  index: -1
y_r2
  rotate: false
  xy: 607, 14
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
y_r3
  rotate: false
  xy: 530, 385
  size: 181, 127
  orig: 181, 127
  offset: 0, 0
  index: -1
y_r4
  rotate: false
  xy: 713, 452
  size: 156, 60
  orig: 156, 60
  offset: 0, 0
  index: -1
yun_s1
  rotate: false
  xy: 913, 814
  size: 103, 105
  orig: 103, 105
  offset: 0, 0
  index: -1
yun_s2
  rotate: false
  xy: 888, 164
  size: 97, 77
  orig: 97, 77
  offset: 0, 0
  index: -1
yun_tb1
  rotate: true
  xy: 607, 151
  size: 135, 101
  orig: 135, 101
  offset: 0, 0
  index: -1
yun_tb2
  rotate: true
  xy: 912, 276
  size: 119, 93
  orig: 119, 93
  offset: 0, 0
  index: -1
yun_x
  rotate: false
  xy: 713, 393
  size: 109, 57
  orig: 109, 57
  offset: 0, 0
  index: -1
yun_x2
  rotate: true
  xy: 908, 65
  size: 97, 77
  orig: 97, 77
  offset: 0, 0
  index: -1
yun_xb1
  rotate: true
  xy: 698, 2
  size: 112, 50
  orig: 112, 50
  offset: 0, 0
  index: -1
yun_xb2
  rotate: false
  xy: 824, 397
  size: 154, 53
  orig: 154, 53
  offset: 0, 0
  index: -1
