
ssxt_pfsd_wgyl.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ssxt_pfsd_dl_sc
  rotate: false
  xy: 584, 42
  size: 68, 68
  orig: 68, 69
  offset: 0, 1
  index: -1
ssxt_pfsd_dl_xwcr
  rotate: false
  xy: 593, 113
  size: 68, 68
  orig: 68, 69
  offset: 0, 1
  index: -1
ssxt_pfsd_qlzgl_ql1
  rotate: false
  xy: 690, 189
  size: 62, 63
  orig: 63, 64
  offset: 0, 0
  index: -1
ssxt_pfsd_qlzgl_ql4
  rotate: false
  xy: 2, 2
  size: 86, 129
  orig: 86, 129
  offset: 0, 0
  index: -1
ssxt_pfsd_wgyl
  rotate: true
  xy: 2, 133
  size: 119, 103
  orig: 119, 103
  offset: 0, 0
  index: -1
ssxt_pfsd_wgyl_bh1
  rotate: false
  xy: 482, 183
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
ssxt_pfsd_wgyl_bh2
  rotate: true
  xy: 523, 31
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
ssxt_pfsd_wgyl_bh3
  rotate: false
  xy: 90, 2
  size: 86, 129
  orig: 86, 129
  offset: 0, 0
  index: -1
ssxt_pfsd_wgyl_bhzj
  rotate: false
  xy: 523, 112
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
ssxt_pfsd_wgyl_ql1
  rotate: false
  xy: 663, 118
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
ssxt_pfsd_wgyl_ql3
  rotate: true
  xy: 107, 166
  size: 86, 129
  orig: 86, 129
  offset: 0, 0
  index: -1
ssxt_pfsd_wgyl_ql4
  rotate: false
  xy: 178, 7
  size: 86, 129
  orig: 86, 129
  offset: 0, 0
  index: -1
ssxt_pfsd_wgyl_qlgy
  rotate: false
  xy: 552, 183
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
ssxt_pfsd_wgyl_sc
  rotate: true
  xy: 369, 171
  size: 81, 111
  orig: 85, 127
  offset: 4, 0
  index: -1
ssxt_pfsd_wgyl_xu3
  rotate: false
  xy: 354, 37
  size: 85, 127
  orig: 85, 127
  offset: 0, 0
  index: -1
ssxt_pfsd_wgyl_xu4
  rotate: false
  xy: 266, 37
  size: 86, 127
  orig: 86, 127
  offset: 0, 0
  index: -1
ssxt_pfsd_wgyl_xw1
  rotate: false
  xy: 622, 184
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
ssxt_pfsd_wgyl_xwcr
  rotate: false
  xy: 441, 58
  size: 80, 111
  orig: 86, 129
  offset: 5, 0
  index: -1
ssxt_pfsd_wgyl_zi
  rotate: false
  xy: 107, 138
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
ssxt_pfsd_wgyl_zq1
  rotate: false
  xy: 654, 45
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
ssxt_pfsd_wgyl_zq3
  rotate: true
  xy: 238, 166
  size: 86, 129
  orig: 86, 129
  offset: 0, 0
  index: -1
